-- Initial chptr02.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chptr02
version:             0.0.1
synopsis:            Chapter02.materials 
-- description:         
license:             MIT
license-file:        LICENSE
author:              EVX001 
maintainer:          eviexeris@gmail.com 
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*